1. 已知数组{"周兴迟","刘一飞","赵本善","孙妍姿","王妃","陈怡迅"}.
    请查找出数组中是否有孙妍姿、汪菲。 
    如果有，请给出索引；
    如果没有给出-1。
2.数组[10, 5, 34, 59, 98], 使用for循环找出里面的最大值? 使用while循环找出里面的最小值?
3.按照从大到小的顺序排列 ，var arr= [10, 5, 34, 59, 98],最后打印排序后的数组。
4.10个整数{9,10,6,6,1,9,3,5,6,4}，保存到数组中。
    1.去除数组中重复的内容，只保留唯一的元素。
    2.以下列格式打印数组：[9,10, 6,1,3,5,4]
5.求出数组var arr= [1,2,4,5,10,100,2,-22]中最小元素的索引，如果这样的元素个数大于1，则返回索引最小的数的索引
6.现在有2个数组，var arr1 = [1,7,9,11,8,15,10,19],var arr2 =[2,1,6,8,10]将2个数组合并为一个数组，并将数组去重，然后按照升序进行排列
7.定义一个长度为10的数组，在每一个元素存放一个单词，然后用户输入单词进行匹配，通过程序判断数组是否包含有这个单词，包含这个单词打印"YES",否则就是"NO"
8.将数组var arr= [1,3,2,8,6,11,9]，采用冒泡排序，按照从小到大排序
9. 有一个数组，var myFish = ['angel', 'clown', 'trumpet', 'sturgeon'];
要求如下:
   1.从第 0 位开始删除 1 个元素，插入"parrot"、"anemone"和"blue"
   2.从第 2 位开始删除 2 个元素
   3.从第 1 位开始删除 0 个元素，插入“drum” 和 "guitar"
10.将下面的数组元素前后互换，不能定义新的数组，在原数组上面操作，需要第一个元素和最后一个元素互换位置，第二个元素和倒数第二个元素互换位置，依次类推
                  [11, 32，66, 47，79，23，89]	
                置换后的数组元素为：
                  [89, 23, 79, 47, 66, 32, 11]
11.现有二维数组，var  array=[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]];                                       
   1. 遍历打印二维数组的所有元素
   2. 计算二维数组中所有元素的和
   3. 求二维数组中所有元素的最大值。
12.某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
  第一组： 89，66，54
  第二组： 77，93，68
  第三组： 55,   45,  88
  第四组： 71,   76,  75
13.  如下二维数组：
var arr = [
[23,45,78,98,67,89,100], // 张三
[2,55,77,57,67,89,11],    // 李四
[3,43,78,45,67,99,10],    // 王五
]
  1、获取李四的数学成绩： arr[1][0]
  2、使用二维数组遍历展示所有同学的所有成绩
  3、计算数学平均成绩：(arr[0][0]+ arr[1][0]+ arr[2][0]+ arr[3][0])/3
14.将一个一维数组，var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
    通过一定方法，转成二维数组 var newarr = [[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18]]
15.找出一个数组中有哪些重复元素，并且这些元素各重复了几次,var arr = [0,1,3,1,1,5,5,8,8,8,0,9,5]