<MKM version="2.0" imageFileUrl="file:///D:/02%20OneDrive/OneDrive/01%20My%20Code/01%20CZXY/01%20My%20Code/YiChengLong/Week%2008%20HTML+CSS%e5%9f%ba%e7%a1%80/day52/%e4%bd%9c%e4%b8%9a/%e4%bd%9c%e4%b8%9a%e5%9b%9b/%e6%95%88%e6%9e%9c%e5%9b%be.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1568" x="0" y="18"/>
    <LengthMark direction="12" color="16711680" length="1370" x="59" y="41"/>
    <LengthMark direction="12" color="16711680" length="292" x="9" y="93"/>
    <LengthMark direction="12" color="16711680" length="292" x="319" y="292"/>
    <LengthMark direction="3" color="16711680" length="375" x="332" y="77"/>
    <LengthMark direction="12" color="16711680" length="18" x="611" y="373"/>
    <LengthMark direction="12" color="16711680" length="18" x="301" y="409"/>
    <LengthMark direction="3" color="16711680" length="767" x="296" y="78"/>
  </Marks>
</MKM>