1. 写一个函数，实现对数字数组的排序，var arr = [18, 45, 0, 58, 32,59]
2. 写一个函数，求数组的所有元素的和，var arr = [18, 45, 333，5，6，1，5]
3. 写一个函数，求出3在数组 var arr = {3,4,3,5,7,9};中出现的次数
4. 写一个函数，用户输入任意两个不同数字,返回最后的最大值
5. 写一个函数，用户输入任意两个不同数字,返回两个整数的和
6. 写一个函数，判断是否是闰年【能被4整除且不能被100整除，或者能被400整除】
7. 写一个函数,  求圆的面积：PI *r *r，圆的周长
8. 写一个函数,  100到200有多少3 ，解释：例如101中没有3；103中有一个3；133中有两个3。你要做的是统计出到200之间的整数一共有多少个3。
9. 写一个函数，该函数用于计算一个正数的因子和（比如6的因子和是1+2+3+6=12）
10. 写一个函数，求斐波那契数列fibonacci中的第n个数是多少？？1  1  2  3  5   8  13  21 
11.写一个函数，求任意一个数的阶乘
12.写一个函数, 用户输入任意3个数的大小，返回最大值
13.写一个函数,求数组中的最大值,  var arr = [18, 45, 0, 58, 32,59]
14.写一个函数,去掉数组中重复的元素，var arr = [1,5,4,4,7,6,6]
15.写一个函数，求100 - 200 之间所有数的和
16.写一个函数, 实现字符串反转,输入：["h","e","l","l","o"],输出：["o","l","l","e","h"]
17.写一个函数，实现无论用户传入几个数字，都可以求和，例如，console.log(add(1,2,3)); //6   console.log(add(1,2,3,4,5,6)); //21
18.给定一个整数，写一个函数来判断它是否是 3 的幂次方
19.给定两个数组，编写一个函数来计算它们的交集。
20.写一个函数，打印九九乘法表
21.写一个函数，实现n的阶层的和求1+2!+3!+...+n!的和
22.写一个函数， 传入3 个正数，判断能否构成一个三角形


