21.	录入月份，输出对应的季节
    (1)键盘录入一个整数(代表月份,范围1-12)
    (2)输出该月份对应的季节
   	   3,4,5春季
   	   6,7,8夏季
   	   9,10,11秋季
   	   12,1,2冬季
    (3)演示格式如下:
   	   请输入一个月份:3
   	   控制台输出:3月份是春季"
          
22. 录入一个5位数,判断 该五位数是否为回文数。（判断第一位和第五位是否一样，第二位和第四位是否一样）
23. 利用JavaScript完成如下功能：如果今天是星期六，那么1000天后是星期几
24.一个加油站为了鼓励车主多加油，所以加的多有优惠。
      92号汽油，每升6元；如果大于20升，那么超出部分每升5.9；
      95号汽油，每升7元；如果大于30升，那么超出部分每升6.95
      编写JS程序，用户输入自己的汽油编号，然后输入自己加多少升，弹出价格。
25. 收先接收用户输入的用户名，判断该用户名是否是admin,如果不是直接程序终止，如果是那么再次提示让用户输入密码,如果密码是88888,那么提示登录成功，否则提示登录失败
26. 100以内7的倍数的总和
27.求1!+2!+3!+...+10!的和
28.鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只
29.一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出1000以内的所有完数。
30.输出2-200之间的所有素数（素数就是只能被1和其本身整除的数）
31.解释：例如101中没有3；103中有一个3；133中有两个3。你要做的是统计出101到200之间的整数一共有多少个3。
32.某同学参加计算机大赛：
		如果获得第1名，将参加清华大学组织的1个月夏令营；
		如果或得第2名，将奖励联想笔记本电脑一部；
		如果获得第3名，将奖励移动硬盘一个；
否则没有任何奖励；
33.利用JavaScript完成如下功能：要求在1~1000数字之中，找出所有能被5整除，或者被6整除的数字，并在控制台输出这些数字
34.求任意一个数字的约数有哪些
35.1-100之间所有数的总和 与 平均值
36.求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.
37.要求：圆的面积小于50，请打印出所有符合面积要求的整数半径。
38.遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台