<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Members</title>
  <!-- bootstrap UI框架 -->
  <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- 该页面CSS -->
  <link rel="stylesheet" href="./css/index.css">

</head>

<body>
  <header>
    <div class="navbar navbar-dark navbar-expand-sm bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex justify-content-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-aperture">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Members</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="jumbotron mb-0 bg-white text-center">
      <div class="container">
        <h1 class="display-4">Members</h1>
        <p class="lead text-muted">All members~</p>
        <div>
          <a href="/add.html" class="btn btn-primary my-2">New member</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </div>
      </div>
    </section>

    <section class="py-5 bg-light">
      <div class="container">
        <div id="members" class="row">
          <!-- <div class="col-lg-4 col-md-6">
            <div class="card mb-4">
              <div class="card-img-top py-4 bg-dark text-center">
                <img class="img-thumbnail mb-2 rounded-circle" src="/image/icon-1.png" alt="heima" width="128">
                <h3 class="card-title text-light">heima</h3>
              </div>
              <div class="card-body">
                <p class="card-text">MAKE IT BETTER!</p>
                <a href="#" class="card-link">View</a>
                <a href="#" class="card-link text-danger">Delete</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
  </main>

  <footer class="py-5 text-muted">
    <p class="container">
      <span>this demo &copy; heima
        <a class="float-right" href="#">Back to top &uparrow;</a>
    </p>
  </footer>
  <!-- jQuery库 -->
  <script src="./lib/jquery/dist/jquery.min.js"></script>
  <!-- ArtTemplate库 -->
  <script src="./lib/ArtTemplate/template-web.js"></script>
  <!-- 模板 -->
  <script type="text/template" id="list_templ">
    {{each list}}
    <div class="col-lg-4 col-md-6">
      <div class="card mb-4">
        <div class="card-img-top py-4 bg-dark text-center">
          <img class="img-thumbnail mb-2 rounded-circle" src="{{$value.avatar}}" alt="{{$value.name}}" width="128">
          <h3 class="card-title text-light">{{$value.name}}</h3>
        </div>
        <div class="card-body">
          <p class="card-text">{{$value.bio}}</p>
          <a href="/detail.html?id={{$value.id}}" class="card-link" data-id="{{$value.id}}">View</a>
          <a href="#" class="card-link text-danger delete-btn" data-id="{{$value.id}}">Delete</a>
        </div>
      </div>
    </div>
    {{/each}}
  </script>
  <!-- 该页面的js文件 -->
  <script src="./js/main.js"></script>
</body>

</html>