## 数组

> 创建一维数组并赋值

```js
1. 字面量的方式创建
var 数组名称  = [1,2,3,5]
2. 构造函数方式创建
var 数组名称 = new Array(1,2,3,4,5)
```

> 数组索引

```js
1.数组索引的范围 0 - 数组名.length-1
2.通过索引可以给数组赋值
赋值: 数组名[索引] = 值
取值: 数组名[索引] 
```

> 二维数组

```js
1. 创建二维数组:  var 数组名= [],   数组里面只要包含了复杂数据类型，就是二维数组，例如: var arr = [1,2,[1,4],{name:"zs"}]
```

> 数组的方法(很重要)

```js
1.[MDN链接](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array)
          
    ☞ 注意:请在做题之前，打开这个网址，先自行复习上面的方法
```

> 冒泡排序(很重要，建议去看一下之前的视频学习一下)

```js
    var arr = [2, 5, 1, 6, 4]
    var temp
    for (var j = 0; j < arr.length - 1; j++) {
      for (var i = 0; i < arr.length - 1-j; i++) {
        if (arr[i] > arr[i + 1]) {
          temp = arr[i];
          arr[i] = arr[i + 1];
          arr[i + 1] = temp;
        }
      }
    }
    console.log(arr)
```



## 对象

> 创建对象

- 字面量方式创建对象

  ```js
   var  变量名  =  {  key: value, key: value}
   // 添加属性
   变量名.属性 = 值 
  ```

- Object创建对象(调用系统的构造函数)

  ```js
  var  变量名  =  new Object();
  // 添加属性
  变量名.属性 = 值
  ```

- 工厂方式创建对象

  ```js
   function  函数名 (参数一,参数二,... ) {
       var  obj = new Object()
       // 添加属性
       变量名.属性= 参数
       ...
        return Obj;
   }
  // 创建对象
   var 变量名 = create(实参一,实参二，...)
  ```

- 自定义构造函数创建对象

  ```js
  语法:
      function 函数名 ( 参数一,参数二，...) {
         this.属性名= 参数
         ...
      }
         
      // 创建对象
      var obj = new 函数名(实参一,实参二,...)

    ☞  注意: 使用帕斯卡命名法 （每个单词首字母大写）
  ```

> 对象操作

```js
1. 给对象添加属性和值: `对象.属性= 属性值 | 对象['属性名'] = 值`
2. 访问对象属性: ` 对象.属性   |  对象['属性名']`
3. 删除对象的某个属性:  ` delete 对象名.属性`
```

> 遍历对象

```js
for ...in用来遍历对象

例如: 
for(var key in obj){
  // key代表的是对象的键
  // obj[key]代表的是对象的值
}
```



