1.下列代码控制台打印出的值分别是多少？
function f1(){
    var user = '二狗子';
    alert(this.user);  // ？
    alert(this);   // ？
  }

 f1();

2.下列代码控制台打印出的值分别是多少？
var a = {
    user: '二狗子',
    f1: function () {
      alert(this.user); // ？
    }
  }
a.f1();


3.下列代码控制台打印出的值分别是多少？
var a = {
    user: '二狗子',
    b: {
      user: '大傻子',
      f1: function () {
        alert(this.user);  // ?
      }
    }
  }
  a.b.f1();

4.下列代码控制台打印出的值分别是多少？
var a = {
    user: '二狗子',
    b: {
      f1: function () {
        alert(this.user);  // ?
      }
    }
  }
  a.b.f1(); 

5.下列代码控制台打印出的值分别是多少？
function f1(){
    this.user = "二狗子";
  }
  var a = new f1();
  alert(a.user);  // ?

6. 求 20 到 50 之间的随机整数 [包括20 和 50]
7. 随机产生一个十六进制的颜色值 ,格式：#90E353