<MKM version="2.0" imageFileUrl="file:///D:/02%20OneDrive/OneDrive/01%20My%20Code/01%20CZXY/01%20My%20Code/YiChengLong/Week%2009%20HTML+CSS%e5%9f%ba%e7%a1%80/day56/%e4%bd%9c%e4%b8%9a%e9%a2%98/%e4%bd%9c%e4%b8%9a%e4%ba%94/%e7%bb%bc%e5%90%88.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1533" x="192" y="530"/>
    <LengthMark direction="12" color="16711680" length="293" x="192" y="113"/>
    <LengthMark direction="12" color="16711680" length="293" x="192" y="368"/>
    <LengthMark direction="3" color="16711680" length="27" x="222" y="51"/>
    <LengthMark direction="3" color="16711680" length="20" x="437" y="768"/>
    <LengthMark direction="3" color="16711680" length="28" x="1672" y="36"/>
    <LengthMark direction="12" color="16711680" length="17" x="1707" y="48"/>
    <LengthMark direction="12" color="16711680" length="169" x="1748" y="26"/>
  </Marks>
</MKM>