<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled Document</title>


  <style type="text/css">
    .one {
      background-color: #9bf7d5;
    }

    .two {
      background-color: #f3e99a;
    }

    .over {
      background-color: #ef7125;
    }

    table {
      border: #249bdb 1px solid;
      width: 500px;
      border-collapse: collapse;
    }

    table td {
      border: #249bdb 1px solid;
      padding: 10px;
    }

    table th {
      border: #249bdb 1px solid;
      padding: 10px;
      background-color: rgb(200, 200, 200);
    }
  </style>
</head>

<body>

  <table id="mailtable">
    <tr>
      <th>
        <input type="checkbox" name="all" />全选
      </th>
      <th>
        发件人
      </th>
      <th>
        邮件名称
      </th>
      <th>
        邮件附属信息
      </th>
    </tr>

    <tr class="one">
      <td>
        <input type="checkbox" name="mail" class="list-btn" />
      </td>
      <td>
        张三11
      </td>
      <td>
        我是邮件11
      </td>
      <td>
        我是附属信息11
      </td>
    </tr>
    <tr class="two">
      <td>
        <input type="checkbox" name="mail" class="list-btn" />
      </td>
      <td>
        张三22
      </td>
      <td>
        我是邮件22
      </td>
      <td>
        我是附属信息22
      </td>
    </tr>
    <tr class="one">
      <td>
        <input type="checkbox" name="mail" class="list-btn" />
      </td>
      <td>
        张三33
      </td>
      <td>
        我是邮件33
      </td>
      <td>
        我是附属信息33
      </td>
    </tr>
    <tr class="two">
      <td>
        <input type="checkbox" name="mail" class="list-btn" />
      </td>
      <td>
        张三44
      </td>
      <td>
        我是邮件44
      </td>
      <td>
        我是附属信息44
      </td>
    </tr>

    <tr>
      <th>

      </th>
      <th colspan="3">
        <input type="button" value="全选" class="btn" />
        <input type="button" value="取消全选" class="btn" />
        <input type="button" value="反选" class="btn" />

      </th>
    </tr>
  </table>
  <script>
    // 1.勾选全选复选框，列表中的选项都被选中，取消全选复选框的勾选，列表中的选项都被取消选中
    // 2.点击全选按钮，列表中的选项都被选中
    // 3.点击取消全选按钮，列表中的选项都被取消选中
    // 4.点击反选按钮，列表中选项选结果呈相反选中结果（原来选择的都取消选择，原来未选择的都变为选择）


    // 获取顶部全选
    const top_all = document.querySelector('#mailtable').children[0].children[0].children[0].children[0];
    // console.log(top_all);
    // 列表里面的复选框
    const list_btn = document.querySelectorAll('.list-btn');
    console.log(list_btn);



    // 获取全选按钮
    const all_btn = document.querySelectorAll('.btn')[0];
    // 获取取消全选按钮
    const deselect_btn = document.querySelectorAll('.btn')[1];
    // 获取反选按钮
    const none_btn = document.querySelectorAll('.btn')[2];
    // console.log(all_btn);
    // console.log(deselect_btn);
    // console.log(none_btn);

    // 全选
    all_btn.addEventListener("click", function () {
      top_all.checked = true;
      for (let i = 0; i < list_btn.length; i++) {
        list_btn[i].checked = true;
      }
    })
    // 取消全选
    deselect_btn.addEventListener("click", function () {
      top_all.checked = false;
      for (let i = 0; i < list_btn.length; i++) {
        list_btn[i].checked = false;
      }
    })
    //反选
    let flag = true;
    none_btn.addEventListener("click", function () {
      if (top_all.checked == true) {
        top_all.checked = false;
      } else {
        top_all.checked = true;
      }
      for (let i = 0; i < list_btn.length; i++) {
        if (list_btn[i].checked == true) {
          list_btn[i].checked = false;

        } else {
          list_btn[i].checked = true;
        }
      }
    })


    // 如果下面的复选框全部选中顶部复选框就被选中
    let count = 0;
    for (let i = 0; i < list_btn.length; i++) {
      list_btn[i].addEventListener("click", function () {
        // let flag = true
        if (list_btn[i].checked == true) {
          count++;
          // console.log(1);
        } else {
          count--;
        }
        if (count == list_btn.length) {
          top_all.checked = true;
        } else {
          top_all.checked = false;
        }
      })
    }



    // 如果顶部全选按钮被选中下面的都被选中
    top_all.addEventListener("click", function () {
      console.log(top_all.checked);
      if (top_all.checked == true) {
        console.log(1);

        for (let i = 0; i < list_btn.length; i++) {
          list_btn[i].checked = true;
        }
        // list_btn[0].checked = true;
      } else {
        for (let i = 0; i < list_btn.length; i++) {
          list_btn[i].checked = false;
        }
      }
    })
  </script>
</body>

</html>